# Wizard

./: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yaml
cmpwizard/: build.gradle.kts
cmpwizard/src/androidMain/kotlin/io/github/linx64/cmpwizard/ui.common/: CommonUtil.android.kt
cmpwizard/src/androidMain/kotlin/io/github/linx64/ui.common/: CommonUtil.android.kt
cmpwizard/src/commonMain/kotlin/io/github/linx64/cmpwizard/linechart/: BaseLineChart.kt  ChartDataPoint.kt  InteractiveLineChart.kt  NormalLineChart.kt
cmpwizard/src/commonMain/kotlin/io/github/linx64/cmpwizard/piechart/: BasePieChart.kt  PieSlice.kt
cmpwizard/src/commonMain/kotlin/io/github/linx64/cmpwizard/ui.common/: CommonUtil.kt
cmpwizard/src/commonMain/kotlin/io/github/linx64/cmpwizard/util/: ChartHelper.kt  ChartState.kt
cmpwizard/src/commonMain/kotlin/io/github/linx64/linechart/: BaseLineChart.kt  ChartDataPoint.kt  InteractiveLineChart.kt  NormalLineChart.kt
cmpwizard/src/commonMain/kotlin/io/github/linx64/piechart/: BasePieChart.kt  PieSlice.kt
cmpwizard/src/commonMain/kotlin/io/github/linx64/ui.common/: CommonUtil.kt
cmpwizard/src/commonMain/kotlin/io/github/linx64/util/: ChartHelper.kt  ChartState.kt
cmpwizard/src/commonMain/resources/values/: strings.xml
cmpwizard/src/iosMain/kotlin/io/github/linx64/cmpwizard/ui.common/: CommonUtil1.ios.kt
cmpwizard/src/iosMain/kotlin/io/github/linx64/ui.common/: CommonUtil.ios.kt
gradle/: libs.versions.toml
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/com/linx64/cmpwizard/: App.android.kt
sample/composeApp/src/commonMain/composeResources/files/: bitcoin.json
sample/composeApp/src/commonMain/kotlin/io/github/linx64/: App.kt
sample/composeApp/src/commonMain/kotlin/io/github/linx64/components/: ChartDataLoader.kt
sample/composeApp/src/commonMain/kotlin/io/github/linx64/screens/: HomeScreen.kt  Screens.kt  (+3 more)
sample/composeApp/src/iosMain/kotlin/io.github.linx64/: main.kt
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
(+2 files in other folders)
